ps {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:7677/parking"
    user = "beby"
    password = "chobeeh"
    clean = true
    schema = "parking"
    locations = ["ps/db/migration"]
    connection-pool-size = 10
  }
}